.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.todo-main{
  width:100%;

  display:flex;

    .todo-sidebar{

      background:#263343;
      color:white;
    

        .todo-menu{

          border:10px solid gray;
          padding:10px;
        }
        .todo-menu:hover{

          background-color:black;
          border-radius:4px;
        }

    }

    .todo-post{

      width:100%;
      height:100%;
      border:1px;
      float: center; 
      width: 50%; 
      padding:100px;
      flex:120;



          .todo-input{

            width:200%;
            height:100%;
            border:1px solid lightblue;
            padding:10px
          }


          .todo-border{
            width:100%;
            height:100%;
            border:1px;

            .todo-items{
              width:95%;
              height:100%;
              border:1px solid lightblue;
    
            }


          }


    }
  }

.todo-title{

  width:100%;
  height:80px;
  background:#263343;
  color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;


  .todo-icon{
    font-size: 20px;
    padding: 10px;
    color: yellow;
    
    
  }
  .main-title{
    font-size: xxx-large;
    
    
  }


}
body{
  margin:0
}
a{
  text-decoration: none;
  color:yellow
}

.gittitle{

  display:flex
}


  .posting{

    display:flex;


    .posttitle{
      width:25%;
      border:10px;
      font:bolder;
    }
    .postdetail{

      width:65%;
      border:10px;

    }
    .postdate{

      width:5%;
      border:10px;

    }

}
.postbottom{

  display: flex;
  float: right;
  padding:50px;
  .postbutton{
    
    padding:10px;
    border:10px;
   
  }
  .deletebutton{
    padding:10px;
    background:black;
  }
  
}








@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
